# AutomationFramework

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/github/: Constants.java  GitHubUser.java
backend/src/main/java/com/github/Factories/: ClientFactory.java
backend/src/main/java/com/github/dataproviders/: EndPointDataProviders.java
backend/src/main/java/com/github/entities/: GitHubUser.java  NotFoundMessage.java  RateLimit.java
backend/src/main/java/com/github/entities/manuallycreated/: NotFoundMessage.java  RateLimit.java  RootUrl.java  User.java
backend/src/main/java/com/github/factories/: ClientFactory.java
backend/src/main/java/com/github/handlers/: RequestHandler.java  ResponseHandler.java
backend/src/main/java/com/github/handlers/impl/: AbstractResponseHandler.java  DefaultRequestHandler.java  DefaultResponseHandler.java  OldResponseHandler.java  RequestHandlerImpl.java
backend/src/main/java/com/github/utils/: HeaderUtils.java  HttpHelper.java  MappingUtils.java  RequestHeaders.java  RequestHeadersLists.java  RequestHeadersMaps.java  ResponseUtil.java  ResponseUtils.java  UtilMethods.java
backend/src/main/java/localhost/entities/: Order.java  Technology.java
backend/src/test/java/apache/: AbstractTest.java  Constants.java
backend/src/test/java/apache/functional/: RootUrl.java
backend/src/test/java/apache/statuscodes/: AbstractStatusCodeTest.java
backend/src/test/java/apache/statuscodes/sanity/: SanityTests.java
backend/src/test/java/apache/statuscodes/status2xx/: Get200.java
backend/src/test/java/apache/statuscodes/status3xx/: Get304.java
backend/src/test/java/apache/statuscodes/status4xx/: Get401.java  Get404.java  Post404.java
backend/src/test/java/apache/tests/: AbstractTest.java
backend/src/test/java/apache/tests/functional/: Headers.java  HeadersTest.java  MediaType.java  NotFoundMessageTest.java  RateLimits.java  RateLimitsTest.java  RootUrl.java
backend/src/test/java/apache/tests/payload/: UserTest.java
backend/src/test/java/apache/tests/statuscodes/: AbstractStatusCodeTest.java
backend/src/test/java/apache/tests/statuscodes/sanity/: SanityTests.java
backend/src/test/java/apache/tests/statuscodes/status2xx/: Get200.java
backend/src/test/java/apache/tests/statuscodes/status3xx/: Get304.java
backend/src/test/java/apache/tests/statuscodes/status4xx/: Get401.java  Get404.java  Get414.java  Post404.java
backend/src/test/java/apache/tests/unauthenticated/functional/: HeadersTest.java  NotFoundMessageTest.java  RateLimitsTest.java  RootUrl.java  SchemaTests.java
backend/src/test/java/apache/tests/unauthenticated/payload/: UserTest.java
backend/src/test/java/apache/tests/unauthenticated/statuscodes/: AbstractStatusCodeTest.java
backend/src/test/java/apache/tests/unit/: HttpHelperTest.java
backend/src/test/java/apache/utils/: ResponseUtil.java
backend/src/test/java/com/github/jbehave/statuses/: AbstractStory.java  Get200.java  (+2 more)
backend/src/test/java/com/github/tests/: AbstractTest.java
backend/src/test/java/com/github/unit/: HttpHelperTest.java  ProjectTest.java
backend/src/test/java/jbehave/: AbstractStory.java
backend/src/test/java/jbehave/statuses/: Get200.java  Get401.java  Get404.java
backend/src/test/java/localhost/: AbstractLocalHostTest.java  DeleteTests.java  Get200.java  Post201.java  PostTests.java
backend/src/test/java/unit/: AbstractResponseHandlerTest.java  DefaultResponseHandlerTest.java  HttpHelperTest.java  ProjectTest.java
backend/src/test/resources/: get200.story  get401.story  get404.story
frontend-selenium/: pom.xml
frontend-selenium/src/main/java/com/dataprovider/: CSVProvider.java
frontend-selenium/src/main/java/com/github/: Constants.java
frontend-selenium/src/main/java/com/github/config/: ExtentReportManager.java  PropertiesFactory.java  SpringConfig.java
frontend-selenium/src/main/java/com/github/dataproviders/: CSVProvider.java
frontend-selenium/src/main/java/com/github/pages/: AbstractGitHubPage.java  AbstractPageController.java
frontend-selenium/src/main/java/com/github/setup/: PropertiesFactory.java
frontend-selenium/src/main/java/com/github/utils/: ElementUtil.java  ExtentUtil.java  SpringUtils.java  XpathUtil.java
frontend-selenium/src/main/java/com/testngutils/listeners/: Retry.java  SimpleRetrier.java
frontend-selenium/src/main/resources/: baseurl.properties
frontend-selenium/src/test/java/com/flaky/: FlakyTests.java
frontend-selenium/src/test/java/com/github/dataproviders/: UserDetailsProvider.java
frontend-selenium/src/test/java/com/github/pages/: AbstractGitHubPage.java
frontend-selenium/src/test/java/unit/: ProjectTest.java
frontend-selenium/src/test/resources/reporting/: extent-config.xml
frontend-selenium/src/test/resources/testdata/: loginDetails.csv  signUpData.csv
frontend-selenium/src/test/resources/testsuites/: AllTests.xml  FlakyTests.xml
java11-httpclient/: pom.xml
java11-httpclient/src/main/java/com/github/: Constants.java
java11-httpclient/src/main/java/com/github/entities/: Owner.java
java11-httpclient/src/main/java/com/github/handlers/: JsonBodyHandler.java  RequestHandler.java  RequestHandlerImpl.java
java11-httpclient/src/test/java/com/github/: AbstractTestClass.java
java11-httpclient/src/test/java/com/github/functional/: HandleJsonBody.java  PlainHttpNotRedirected.java  PlainHttpRedirected.java  Posting.java  PostingAndDeleting.java
java11-httpclient/src/test/java/com/github/statuscodes/: AsyncPlayground.java  Get200.java  Get401.java  TestDrive.java
playwright/: pom.xml
playwright/src/test/java/com/playwright/: PlayWrightOverview.java
restapi/: pom.xml
restapi/src/main/java/config/: RestApplication.java
restapi/src/main/java/model/: Order.java  Technology.java
restapi/src/main/java/order/: RestApplication.java
restapi/src/main/java/rest/: BaseEndpoint.java  OrderEndpoint.java  TechnologyEndpoint.java
restapi/src/main/java/services/: OrderDataService.java  TechnologyDataService.java
restapi/src/main/java/services/impl/: ListTechnologyDataService.java
(+213 files in other folders)
